# Exception handling
server.error.include-message = always
server.error.include-binding-errors = always
server.error.include-stacktrace = on_param
server.error.include-exception = false

# Logging
logging.level.root=INFO

# Messenger service
messenger.service.message-text.size = 1024
messenger.service.message.request.days = 30
messenger.service.message.request.limit = 100
